.ReviewMyWorksBlock {
  padding-top: 105px;
  padding-bottom: 130px;
  padding-left: 60px;
  padding-right: 60px;
  background-color: #060606;
}

.blockTitle {
  font-size: 20px;
  line-height: 24px;
  color: #e9e9e9;
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 59px;
}

.worksWrapper {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  position: relative;
}

.workWrapper {
  position: relative;
}

.workWrapper:after {
  content: "";
  display: block;
  padding-top: 100%;
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  background: pink;
  overflow: hidden;
}

.content > img,
.content > video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.moreBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  background-color: #00000099;
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 0.1em;
  user-select: none;
}

.moreBtn > img {
  padding-top: 5px;
  padding-left: 10px;
}

@media screen and (max-width: 845px) {
  .worksWrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 450px) {
  .ReviewMyWorksBlock {
    padding-top: 75px;
    padding-bottom: 100px;
    padding-left: 45px;
    padding-right: 45px;
  }

  .worksWrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }
}
